apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    io.coinbetter.ingress: master
  annotations:
    kubernetes.io/ingress.class: "nginx"
  name: docs-app-tauros
  namespace: api-master
spec:
  rules:
  - host: docs.tauros.io
    http:
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: docs
              port:
                number: 4567
