apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: apidoc
  labels:
    app.kubernetes.io/name: apidoc
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: apidoc
