apiVersion: v1
kind: Service
metadata:
  name: apidoc
  labels:
    app.kubernetes.io/name: apidoc
spec:
  selector:
    app.kubernetes.io/name: apidoc
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
